source "https://rubygems.org"
ruby '3.0.2'
gem 'fileutils'       # For extra cross-platform command-line goodness.
gem 'open-uri'        # Required by nokogiri.
gem 'nokogiri'        # Scraper/HTML analyzer/editor.
gem 'loofah'          # Nokogiri wrapper. Makes nice plaintext I think.
gem 'htmlbeautifier'  # Makes HTML look nice.
gem 'strings'         # Helper.
gem 'json'            # Preps and parses JSON.
gem 'colorize'        # Colors text in terminal.
gem 'tate'            # Transliterates diacritics.
gem 'digest'          # SHA-256 hashing gem.
gem 'jwt'             # For JSON Web Token generation.
gem 'openssl'         # Helper for signing.
gem 'awesome_print'   # For testing.
gem 'uri'             # For URI encoding in copying during separation.
#gem 'zip'            # Zip file prep. Seemingly superseded by the following.
gem 'rubyzip', '>= 1.0.0'   # Zip (ZWI) file prep.
gem 'zip-zip'               # Ditto.
gem 'terminal-file-picker', '>= 0.0.5'  # Allow user to navigate to a file.
gem 'shellwords'      # To escape system calls.
